{
  "name": "universal-lib",
  "version": "1.23.456",
  "main": "lib/index.js",
  "browser": "dist/universal-lib.js",
  "description": "A JavaScript library for Node.js and web browsers",
  "author": {
    "name": "John Doe",
    "url": "http://john-doe-software.com"
  },
  "license": "MIT",
  "homepage": "https://hello-world.com"
}
