{
  "name": "sample-package",
  "version": "0.0.1",
  "main": "lib/index.js",
  "browser": "src/index.js",
  "browserify": {
    "transform": [
      ["babelify", {
        "presets": ["@babel/preset-env"]
      }]
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0"
  }
}
